# bti7272-wba2web-19-20

./: README.md
02 Controllers/Ex01/: Ex01.csproj  Ex01.sln  Global.asax.cs  Web.config  packages.config
02 Controllers/Ex01/App_Code/: ThumbnailResult.cs
02 Controllers/Ex01/App_Start/: BundleConfig.cs  RouteConfig.cs
02 Controllers/Ex01/Controllers/: ImageController.cs  OrgUnitController.cs
02 Controllers/Ex01/Properties/: AssemblyInfo.cs
02 Controllers/Ex01core/: Ex01core.csproj  Ex01core.sln  Program.cs  Startup.cs
02 Controllers/Ex01core/App_Code/: Thumbnail.cs
02 Controllers/Ex01core/Controllers/: HomeController.cs  ImageController.cs  OrgUnitController.cs
02 Controllers/Ex01core/Models/: ErrorViewModel.cs
02 Controllers/Ex01core/Views/: _ViewImports.cshtml
02 Controllers/Ex01core/Views/Shared/: _Layout.cshtml
03 Views/Ex02b/: Ex02b.sln  Program.cs  Startup.cs
03 Views/Ex02b/Controllers/: HomeController.cs
03 Views/Ex02b/Helper/: DepartmentListTagHelper.cs
03 Views/Ex02b/Models/: Dept.cs  ErrorViewModel.cs
03 Views/Ex02b/Views/: _ViewImports.cshtml
03 Views/Ex02b/Views/Home/: Index.cshtml
03 Views/Ex02core/: Ex02core.csproj  Ex02core.sln  Program.cs  Startup.cs
03 Views/Ex02core/App_Code/: Thumbnail.cs
03 Views/Ex02core/Controllers/: HomeController.cs  ImageController.cs
03 Views/Ex02core/Models/: ErrorViewModel.cs
03 Views/Ex02core/Views/: _ViewImports.cshtml
04 Models/: Data.cs  KontoGruppe.cs
04 Models/ModelsExamples/: ModelsExamples.sln  Program.cs  Startup.cs
04 Models/ModelsExamples/Controllers/: HomeController.cs  KontoController.cs
04 Models/ModelsExamples/Models/: Data.cs  ER_IR_ViewModel.cs  ErrorViewModel.cs  Konto.cs  KontoGruppe.cs
04 Models/ModelsExamples/Views/: _ViewImports.cshtml
05 Scripting/Ex05_Scripting/Controllers/: AccountsController.cs  HomeController.cs
05 Scripting/Ex05_Scripting/Models/: Account.cs  AccountGroup.cs  AccountPartial.cs  ErrorViewModel.cs
05 Scripting/Ex05_Scripting/Views/: _ViewImports.cshtml
05 Scripting/Ex05_Scripting_solution/: Ex05_Scripting.sln  Program.cs  Startup.cs
05 Scripting/Ex05_Scripting_solution/Controllers/: ERController.cs
05 Scripting/Ex05_Scripting_solution/Models/: Account.cs  AccountPartial.cs  WBA2WebContext.cs
07 Blazor/: Ex08.txt
07 Blazor/DataLayer/: DataService.cs
07 Blazor/DataLayer/Models/: Account.cs  AccountGroup.cs  WBA2WebContext.cs
07 Blazor/EX07-Blazor/: EX07-Blazor.csproj  EX07-Blazor.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
07 Blazor/EX07-Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
07 Blazor/EX07-Blazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
07 Blazor/EX07-Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
07 Blazor/EX07-Blazor/Pages/: Accounts.razor  ER.razor  FetchData.razor  Tree.razor  TreeAccount.razor  _Host.cshtml
07 Blazor/EX07-Blazor/Shared/: NavMenu.razor
07 Blazor/EX07-Blazor/wwwroot/css/: site.css
07 Blazor/Ex08-API/: DataService.cs  Ex08-API.csproj  Ex08-API.sln  Program.cs  Startup.cs  appsettings.json
07 Blazor/Ex08-API/Controllers/: BudgetController.cs  ERController.cs
07 Blazor/Ex08-API/Models/: Account.cs  AccountGroup.cs  AccountYear.cs  WBA2WebContext.cs
07 Blazor/Ex08-Blazor-JSInterop/: Ex08-Blazor-JSInterop.csproj  Ex08-Blazor-JSInterop.sln  Program.cs  Startup.cs  _Imports.razor
07 Blazor/Ex08-Blazor-JSInterop/Data/: WeatherForecast.cs  WeatherForecastService.cs
07 Blazor/Ex08-Blazor-JSInterop/Pages/: Budget.razor  FetchData.razor  _Host.cshtml
07 Blazor/Ex08-Blazor-JSInterop/Shared/: NavMenu.razor
07 Blazor/Ex08-Blazor-JSInterop/wwwroot/css/: site.css
07 Blazor/Ex08-Models/: Account.cs  AccountGroup.cs  Budget.cs  BudgetItem.cs  Ex08-Models.csproj
07 Blazor/SignalR2/: SignalR.sln
07 Blazor/SignalR2/SignalR/: SignalR.csproj  Startup.cs  Web.config  packages.config
(+37 files in other folders)
